{
  "name": "churchgivingrecorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsreport-chrome-pdf": "^1.2.2",
    "jsreport-core": "^2.3.3",
    "jsreport-jsrender": "^2.0.0",
    "jsreport-phantom-pdf": "^2.1.4",
    "puppeteer": "^1.11.0"
  }
}
